<!DOCTYPE html>
<html class="radial-gradient">
  <head>
    <link rel="stylesheet" href="project.css">
  </head>

<body>
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Leaderboard')">Leaderboard</button>
        <button class="tablinks" onclick="openCity(event, 'Images')">Images</button>
      </div>

<div id="Leaderboard" class="tabcontent">
    <table style="width:100%">
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
      </table>
      
      </body>
      </html>
      
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {font-family: Arial;}
      
      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }
      
      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }
      
      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }
      
      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }
      
      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }
      </style>
      </head>
</div>
<body>


<div id="Images" class="tabcontent">
    <input class="secretType" onblur="secretInfo(event)" type="text" name="name" />
    <div class="hiddenMessage" style="display: none;">hello!</div>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

function secretInfo(event)
{
    secret = document.getElementsByClassName("secretType")[0].value;
    if (secret == 111)
    {
        document.getElementsByClassName("hiddenMessage")[0].style="display: inline;";
    }
    else
    {
        document.getElementsByClassName("hiddenMessage")[0].style="display: none;";
    }
    
}
</script>
   
</body>
</html> 